body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 2000px;
  margin: 50px auto;
  box-shadow: 4px 6px 78px -12px rgba(12, 12, 12, 0.65);
  width: 1400px;
}
h1 {
  font-size: 64px;
  font-weight: bold;
}

p {
  color: #666;
  font-weight: 400;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.title-info {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.boton {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin: 20px 0;
  border-radius: 5px;
  width: fit-content;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 80px;
}
.galeria img {
  width: 100%;
  border-radius: 10px;
}

