body {
    font-family: Arial, sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
}
.container {
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    gap: 40px;
}
.text-section {
    flex: 1;
}
h1 {
    font-size: 2.5em;
    font-weight: bold;
}
p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.5;
}
.btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
    border-radius: 5px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    flex: 2;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.galleria img:hover {
    transform: scale(1.05);
}
.numeros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.numeros div {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #999;
}